
*{
  padding: 0%;
  margin: 0%;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.card{
  background-color: #ffffff21;
  color: white;
  border-radius: 40px;
padding: 16px;

}

.card h1 {
  font-size: 20px;
}
.card p {
  font-size: 16px;
}
mt-16{
margin-top: 16px;
}
text-center{
  text-align: center;
}

.card .btn_action{
  padding: 5px 12px;
  background: blue;
  text-decoration: none;
  color:white;
  width: 100%;
  border-radius: 8px;
  border: 1px solid blue;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
}

.nav-links li {
  list-style: none;
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.active {
  color: #f00;
}

.hamburger {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
  }
}
